<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> LotteryBaby- Buy Lottery Tickets Online</title>
        <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <!-- bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- fontawesome icon  -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- animate.css -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="assets/css/modal-video.min.css">
        <!-- flags css -->
        <link rel="stylesheet" href="assets/css/flags.css">
        <!-- vector map css -->
        <link rel="stylesheet" href="assets/css/jquery-jvectormap-2.0.3.css">
        <!-- scrollbar -->
        <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
        <!-- stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive -->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>

    <body>

       

                <!-- header begin -->
        <div class="header style-4">
            <div class="container">
                <div class="topbar">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex d-block align-items-center">
                            <div class="support-area">
                                <ul>
                                    <li>
                                        <span class="icon"><i class="fas fa-headphones-alt"></i></span>
                                        +1 (319) 259 3261
                                    </li>
                                    <li>
                                        <span class="icon"><i class="far fa-envelope"></i></span>
                                        admin@lotterybaby.com
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="select-lang">
                                <div id="demo"
                                    data-input-name="country"
                                    data-selected-country="US"
                                    data-scrollable-height="250px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-bar">
                <div class="container">
                    <div class="menubar-relative">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 d-xl-flex d-lg-flex d-block align-items-center">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-7">
                                        <div class="logo">
                                            <a href="index-4(2).html">
                                                <img src="assets/img/logo.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="d-xl-none d-lg-none d-block col-5">
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                            
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-9 for-lottery">
                                <div class="mainmenu">
                                    <nav class="navbar navbar-expand-lg for-lottery">
    
                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                            <ul class="navbar-nav ml-auto">
                                                <li class="nav-item dropdown">
                                                    <li class="nav-item">
                                                    <a class="nav-link" href="index-4(2).html">Home</a>
                                                </li>
                                                
                                                    
                                                </li>
                                                <li class="nav-item dropdown for-lottery-btn">
                                                    <a class="nav-link dropdown-toggle" href="all-lotteries.html" id="all-lotteries" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Lotteries
                                                    </a>
                                                    
                                                    <div class="all-lotteries d-xl-block d-lg-block d-none">
                                                        <div class="single-lottery">
                                                            
                                                            <h3 class="title">EuroMillions</h3>
                                                            <div class="part-icon">
                                                                <img src="assets/img/svg/euro-million.png" alt="">
                                                            </div>
                                                            <a href="pick-number.html">Play Game</a>
                                                            <div class="draw-time">
                                                                <ul class="date-counter timer" data-date="14 February 2020 9:56:00 GMT+01:00">
                                                                    <li>
                                                                        <span class="number day">4</span>
                                                                        <span class="text">Day</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number hour">15</span>
                                                                        <span class="text">Hour</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number minute">25</span>
                                                                        <span class="text">Min</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number second">35</span>
                                                                        <span class="text">Sec</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="single-lottery">
                                                            
                                                            <h3 class="title">EuroJackpot</h3>
                                                            <div class="part-icon">
                                                                <img src="assets/img/svg/euro-jackpot.png" alt="">
                                                            </div>
                                                            <a href="pick-number.html">Play Game</a>
                                                            <div class="draw-time">
                                                                <ul class="date-counter timer" data-date="14 February 2020 9:56:00 GMT+01:00">
                                                                    <li>
                                                                        <span class="number day">04</span>
                                                                        <span class="text">Day</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number hour">15</span>
                                                                        <span class="text">Hour</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number minute">25</span>
                                                                        <span class="text">Min</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number second">35</span>
                                                                        <span class="text">Sec</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="single-lottery">
                                                        
                                                            <h3 class="title">Powerball</h3>
                                                            <div class="part-icon">
                                                                <img src="assets/img/svg/powerball.png" alt="">
                                                            </div>
                                                            <a href="pick-number.html">Play Game</a>
                                                            <div class="draw-time">
                                                                <ul class="date-counter timer" data-date="14 February 2020 9:56:00 GMT+01:00">
                                                                    <li>
                                                                        <span class="number day">04</span>
                                                                        <span class="text">Day</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number hour">15</span>
                                                                        <span class="text">Hou</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number minute">25</span>
                                                                        <span class="text">Min</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number second">35</span>
                                                                        <span class="text">Sec</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="single-lottery">
                                                            <h3 class="title">UK Lottery</h3>
                                                            <div class="part-icon">
                                                                <img src="assets/img/svg/uk-lottery.png" alt="">
                                                            </div>
                                                            <a href="pick-number.html">Play Game</a>
                                                            <div class="draw-time">
                                                                <ul class="date-counter timer" data-date="14 February 2020 9:56:00 GMT+01:00">
                                                                    <li>
                                                                        <span class="number day">04</span>
                                                                        <span class="text">Day</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number hour">15</span>
                                                                        <span class="text">Hou</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number minute">25</span>
                                                                        <span class="text">Min</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number second">35</span>
                                                                        <span class="text">Sec</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="single-lottery">
                                                            
                                                            <h3 class="title">MegaMillions</h3>
                                                            <div class="part-icon">
                                                                <img src="assets/img/svg/mega.png" alt="">
                                                            </div>
                                                            <a href="pick-number.html">Play Game</a>
                                                            <div class="draw-time">
                                                                <ul class="date-counter timer" data-date="14 February 2020 9:56:00 GMT+01:00">
                                                                    <li>
                                                                        <span class="number day">04</span>
                                                                        <span class="text">Day</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number hour">15</span>
                                                                        <span class="text">Hou</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number minute">25</span>
                                                                        <span class="text">Min</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number second">35</span>
                                                                        <span class="text">Sec</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="single-lottery">
                                                        
                                                            <h3 class="title">EnaLotto</h3>
                                                            <div class="part-icon">
                                                                <img src="assets/img/svg/enalotto.png" alt="">
                                                            </div>
                                                            <a href="pick-number.html">Play Game</a>
                                                            <div class="draw-time">
                                                                <ul class="date-counter timer" data-date="14 February 2020 9:56:00 GMT+01:00">
                                                                    <li>
                                                                        <span class="number day">04</span>
                                                                        <span class="text">Day</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number hour">15</span>
                                                                        <span class="text">Hou</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number minute">25</span>
                                                                        <span class="text">Min</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number second">35</span>
                                                                        <span class="text">Sec</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="lottery-result-menu">
                                                            <a href="lottery-results.html">See The All Lottery Result</a>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="affiliate.php">Affiliate</a>
                                                </li>
                                                
                                                <li class="nav-item">
                                                    <a class="nav-link" href="faq.php">Faq</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="contact.php">Contact</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link sign-up" href="register.html">Sign Up</a>
                                                </li>
												<li class="nav-item">
                                                    <a class="nav-link sign-up" href="login-2.html">Log in</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header end 

        <!-- breadcrumb begin -->
        <div class="breadcrumb-lotters">
            <div class="banner-shape">
                <img src="assets/img/svg/banner-shape-1.png" alt="">
                <img src="assets/img/svg/banner-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="breadcrumb-content">
						<p><p/>
                            <h2>About Us</h2>
                            <ul>
                                <li>
                                    <a href="index-4(2).html">Home</a>
                                </li>
                                <li>
                                    About Us
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb end -->

        <!-- about begin -->
        <div class="about">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-6 col-lg-6">
                        <div class="part-text">
                            <span class="sub-title">
                                About Us
                            </span>
                            <h2>
                                Team Who Leads LotteryBaby!
                            </h2>
                            <p>Our goal is to provide our customers with the most convenient and enjoyable lottery purchasing experience.
                            </p>
                            <p>
                                It’s not just what we do, it’s who we are. From past to present, we are a success story still in the making.With an enthusiasm to serve, our commitment to providing fun and fair games is matched by our desire to make a positive difference in the community
                            </p>
                            
                            <ul>
                                <li><i class="fas fa-check"></i> Play from Anywhere in the World</li>
                                <li><i class="fas fa-check"></i> Very Low Commissions Taken</li>
                                <li><i class="fas fa-check"></i> A Simple and Secure Service</li>
                                <li><i class="fas fa-check"></i> Winning Made Easy</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="part-img">
                            <img src="assets/img/about.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about end -->

        <!-- user statics begin -->
        <div class="user-statics style-2 py-0">
            <div class="container">
                <div class="part-statics">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="single-statics payout">
                                <div class="statics-content">
                                    <div class="number">$ 655 M</div>
                                    <span class="title">Payouts Total</span>
                                </div>
                                <div class="hover-content">
                                    <p>we paid out to winners
                                            $ 655.46 M
                                            Over 1.184.370 winnings worldwide</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="single-statics biggest-payout">
                                <div class="statics-content">
                                    <div class="number">$ 53 M</div>
                                    <span class="title">Biggest Payout</span>
                                </div>
                                <div class="hover-content">
                                    <p>we paid out the biggest amount ever was
                                            $ 53.020 M
                                            In Lotters History</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="single-statics player mt-0">
                                <div class="statics-content">
                                    <div class="number">39 K</div>
                                    <span class="title">Total Players</span>
                                </div>
                                <div class="hover-content">
                                    <p>Everyday over 39k Registred players play at LotteryBaby worldwide</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="single-statics bet">
                                <div class="statics-content">
                                    <div class="number">8 K</div>
                                    <span class="title">Placed Bets</span>
                                </div>
                                <div class="hover-content">
                                    <p>The paid out highest amount ever was
                                            $ 53.020 M
                                            In LotteryBaby's History</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- user statics end -->

        <!-- testimonial begin -->
        <div class="testimonial testimonial-2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-7">
                        <div class="section-title text-center">
                            <h2>Users Say About LotteryBaby!</h2>
                            <p>LotteryBaby allows you to participate in the world’s biggest lotteries. We give you the possibility of purchasing lottery tickets in a safe and convenient manner from the comfort of your home. Let's see the lottery players reveiws.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-4">
                        <div class="testimonial-thumbs">
                            <div class="owl-thumbs" data-slider-id="1">
                                <div class="owl-thumb-item"><img src="assets/img/testi-user-thumb.jpg" alt=""></div>
                                <div class="owl-thumb-item"><img src="assets/img/testi-user-thumb-2.jpg" alt=""></div>
                                <div class="owl-thumb-item"><img src="assets/img/testi-user-thumb.jpg" alt=""></div>
                                <div class="owl-thumb-item"><img src="assets/img/testi-user-thumb-2.jpg" alt=""></div>
                            </div>
                            <div class="owl-nav">
                                <div class="owl-prev"><i class='fas fa-long-arrow-alt-left'></i></div>
                                <div class="owl-next"><i class='fas fa-long-arrow-alt-right'></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 offset-xl-1 offset-lg-1 offset-0">
                        <div class="testimonial-slider2 owl-carousel owl-theme" data-slider-id="1">
                            <div class="single-testimonial">
                                <div class="user-img">
                                    <img src="assets/img/testi-user.jpg" alt="">
                                </div>
                                <p>This is one of the websites where you can buy international lotteries by sitting at home.
								   LotteryBaby helps you in every stage during the winning redemption process
								   so you can be confident in playing.</p>
                                <div class="user-name">
                                    <div class="rate">
                                        <ul>
                                            <li>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fas fa-star-half-alt"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="far fa-star"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <span class="name">Mukta Marten</span>
                                    <span class="position">Lottery Players</span>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="user-img">
                                    <img src="assets/img/testi-user-2.jpg" alt="">
                                </div>
                                <p>Online lottery! Which is made more easier and fun by LotteryBaby. Would definitely recommend. One of the best online lottery sites!</p>
                                <div class="user-name">
                                    <div class="rate">
                                        <ul>
                                            <li>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="far fa-star"></i></a>                                            
                                            </li>
                                        </ul>
                                    </div>
                                    <span class="name">John Tamim</span>
                                    <span class="position">Lottery Players</span>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="user-img">
                                    <img src="assets/img/testi-user.jpg" alt="">
                                </div>
                                <p> Simplicity at its best</p>
                                <div class="user-name">
                                    <div class="rate">
                                        <ul>
                                            <li>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fas fa-star-half-alt"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="far fa-star"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <span class="name">Mukta Marten</span>
                                    <span class="position">Lottery Players</span>
                                </div>
                            </div>
                            
                            <div class="single-testimonial">
                                <div class="user-img">
                                    <img src="assets/img/testi-user-2.jpg" alt="">
                                </div>
                                <p>Online lottery! Which is made more easier and fun by Lotters. Would definitely recommend. One of the best online lottery sites!</p>
                                <div class="user-name">
                                    <div class="rate">
                                        <ul>
                                            <li>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fas fa-star"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="far fa-star"></i></a>                                            
                                            </li>
                                        </ul>
                                    </div>
                                    <span class="name">John Tamim</span>
                                    <span class="position">Lottery Players</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonial end -->

        <!-- brand begin -->
        <div class="brand">
            <div class="container">
                <div class="brand-list owl-carousel owl-theme">
                    <div class="single-brand">
                        <img src="assets/img/brand-1.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/brand-2.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/brand-3.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/brand-4.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/brand-5.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- brand end -->

        <!-- team begin -->
        <div class="team">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-7">
                        <div class="section-title text-center">
                            <h2>Awesome Team Members</h2>
                            <p>Our team of experts is here to help you choose the games that are right from you. From the biggest prizes to the best odds and the most regular daily draws.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="single-member">
                            <div class="part-img">
                                <img src="assets/img/member-1.jpg" alt="">
                            </div>
                            <div class="part-text">
                                <span class="name">Stanley Knight</span>
                                <span class="position">Co-Founder & CEO</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="single-member">
                            <div class="part-img">
                                <img src="assets/img/member-2.jpg" alt="">
                            </div>
                            <div class="part-text">
                                <span class="name">Morris Webster</span>
                                <span class="position">Managing Director</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="single-member">
                            <div class="part-img">
                                <img src="assets/img/member-3.jpg" alt="">
                            </div>
                            <div class="part-text">
                                <span class="name">Anthony Garcia</span>
                                <span class="position">IT Specialist</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="single-member">
                            <div class="part-img">
                                <img src="assets/img/member-4.jpg" alt="">
                            </div>
                            <div class="part-text">
                                <span class="name">Mukta Marten</span>
                                <span class="position">Financial Adviser</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- team end -->

        <!-- footer begin -->
        <!-- footer begin -->
        <div class="footer">
            <div class="container">
                <div class="payment-method">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <h2>Eligible Payment Method.</h2>
                            <p>We offer various payment options, which may vary from country to country. See which methods are we support to paid out.</p>
                        </div>
                        <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex d-block align-items-center">
                            <div class="methods">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="assets/img/mastercard.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/img/visa.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/img/paypal.jpg" alt="">
                                        </a>
                                    </li><li>
                                        <a href="#">
                                            <img src="assets/img/skrill.jpg" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-4 col-lg-4 col-md-5">
                        <div class="footer-widget">
                            <div class="about-area">
                                <a href="index-4(2).html"><img src="assets/img/logo.png" alt=""></a>
                                <p>LotteryBaby set itself on a mission to give people around the world the opportunity to play the world’s biggest lotteries: Powerball, UK Lotto, EuroMillions & others.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-sm-4 col-md-2">
                        <div class="footer-widget">
                            <div class="link-widget">
                                <h3>About</h3>
                                <ul>
                                    <li>
                                        <a href="about2.html">About us</a>
                                    </li>
                                    
                                    <li>
                                        <a href="#">Career</a>
                                    </li>
                                    <li>
                                        <a href="#">Reviews</a>
                                    </li>
                                    
                                    <li>
                                        <a href="contact.php">Help</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-4 col-md-3">
                        <div class="footer-widget">
                            <div class="link-widget">
                                <h3>Facitlity's</h3>
                                <ul>
                                     
                                    <li>
                                        <a href="#">100% Safe Secure</a>
                                    </li>
                                    <li>
                                        <a href="#">Instant Payout </a>
                                    </li>
                                    
                                    <li>
                                        <a href="#">Dedicated Support</a>
                                    </li>
                                    <li>
                                        <a href="#">5% commission</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-sm-4 col-md-2">
                        <div class="footer-widget">
                            <div class="link-widget">
                                <h3>Company</h3>
                                <ul>
                                    
                                    <li>
                                        <a href="contact.php">Contact</a>
                                    </li>
                                    
                                   
                                    
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->

        <!-- copyright begin -->
        <div class="copyright">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8">
                        <p>Copyright © 2019; All Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright end -->

        <!-- mobile navbar begin -->
        <div class="mobile-navbar">
            <ul>
                <li>
                    <a href="#"><img src="assets/img/svg/home.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/svg/lotto.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/svg/ui.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/svg/power-ball.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/svg/user.svg" alt=""></a>
                </li>
            </ul>
        </div>
        <!-- mobile navbar end -->

        <!-- jquery -->
        <script src="assets/js/jquery.js"></script>
        <!-- proper js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <!-- bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl carousel -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/owl.carousel2.thumbs.min.js"></script>
        <!-- modal video js -->
        <script src="assets/js/jquery-modal-video.min.js"></script>
        <!-- filterizr js -->
        <script src="assets/js/jquery.filterizr.min.js"></script>
        <!-- way poin js-->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- wow js-->
        <script src="assets/js/wow.min.js"></script>
        <!-- flgstrap js -->
        <script src="assets/js/jquery.flagstrap.min.js"></script>
        <!-- vector map js -->
        <script src="assets/js/jquery-jvectormap-2.0.3.min.js"></script>
        <script src="assets/js/jquery-jvectormap-world-mill.js"></script>
        <script src="assets/js/gdp-data.js"></script>
        <!-- niceScroll js -->
        <script src="assets/js/jquery.nicescroll.min.js"></script>
        <!-- main -->
        <script src="assets/js/main.js"></script>

    </body>

</html>