<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Lotters - LotteryBaby- Buy Lottery Tickets Online</title>
        <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <!-- bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- fontawesome icon  -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- animate.css -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="assets/css/modal-video.min.css">
        <!-- flags css -->
        <link rel="stylesheet" href="assets/css/flags.css">
        <!-- vector map css -->
        <link rel="stylesheet" href="assets/css/jquery-jvectormap-2.0.3.css">
        <!-- scrollbar -->
        <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
        <!-- stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive -->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>

    <body>

        

        <!-- header begin -->
        <div class="header style-4">
            <div class="container">
                <div class="topbar">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex d-block align-items-center">
                            <div class="support-area">
                                <ul>
                                    <li>
                                        <span class="icon"><i class="fas fa-headphones-alt"></i></span>
                                        +1 (319) 259 3261
                                    </li>
                                    <li>
                                        <span class="icon"><i class="far fa-envelope"></i></span>
                                        admin@lotterybaby.com
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="select-lang">
                                <div id="demo"
                                    data-input-name="country"
                                    data-selected-country="US"
                                    data-scrollable-height="250px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-bar">
                <div class="container">
                    <div class="menubar-relative">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 d-xl-flex d-lg-flex d-block align-items-center">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-7">
                                        <div class="logo">
                                            <a href="index-4(2).html">
                                                <img src="assets/img/logo.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="d-xl-none d-lg-none d-block col-5">
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                            
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-9 for-lottery">
                                <div class="mainmenu">
                                    <nav class="navbar navbar-expand-lg for-lottery">
    
                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                            <ul class="navbar-nav ml-auto">
                                                <li class="nav-item dropdown">
                                                    <li class="nav-item">
                                                    <a class="nav-link" href="index-4(2).html">Home</a>
                                                </li>
                                                
                                                    
                                                </li>
                                                <li class="nav-item dropdown for-lottery-btn">
                                                    <a class="nav-link dropdown-toggle" href="all-lotteries.html" id="all-lotteries" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Lotteries
                                                    </a>
                                                    
                                                    <div class="all-lotteries d-xl-block d-lg-block d-none">
                                                        <div class="single-lottery">
                                                            
                                                            <h3 class="title">EuroMillions</h3>
                                                            <div class="part-icon">
                                                                <img src="assets/img/svg/euro-million.png" alt="">
                                                            </div>
                                                            <a href="pick-number.html">Play Game</a>
                                                            <div class="draw-time">
                                                                <ul class="date-counter timer" data-date="14 February 2020 9:56:00 GMT+01:00">
                                                                    <li>
                                                                        <span class="number day">4</span>
                                                                        <span class="text">Day</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number hour">15</span>
                                                                        <span class="text">Hour</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number minute">25</span>
                                                                        <span class="text">Min</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number second">35</span>
                                                                        <span class="text">Sec</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="single-lottery">
                                                            
                                                            <h3 class="title">EuroJackpot</h3>
                                                            <div class="part-icon">
                                                                <img src="assets/img/svg/euro-jackpot.png" alt="">
                                                            </div>
                                                            <a href="pick-number.html">Play Game</a>
                                                            <div class="draw-time">
                                                                <ul class="date-counter timer" data-date="14 February 2020 9:56:00 GMT+01:00">
                                                                    <li>
                                                                        <span class="number day">04</span>
                                                                        <span class="text">Day</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number hour">15</span>
                                                                        <span class="text">Hour</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number minute">25</span>
                                                                        <span class="text">Min</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number second">35</span>
                                                                        <span class="text">Sec</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="single-lottery">
                                                        
                                                            <h3 class="title">Powerball</h3>
                                                            <div class="part-icon">
                                                                <img src="assets/img/svg/powerball.png" alt="">
                                                            </div>
                                                            <a href="pick-number.html">Play Game</a>
                                                            <div class="draw-time">
                                                                <ul class="date-counter timer" data-date="14 February 2020 9:56:00 GMT+01:00">
                                                                    <li>
                                                                        <span class="number day">04</span>
                                                                        <span class="text">Day</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number hour">15</span>
                                                                        <span class="text">Hou</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number minute">25</span>
                                                                        <span class="text">Min</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number second">35</span>
                                                                        <span class="text">Sec</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="single-lottery">
                                                            <h3 class="title">UK Lottery</h3>
                                                            <div class="part-icon">
                                                                <img src="assets/img/svg/uk-lottery.png" alt="">
                                                            </div>
                                                            <a href="pick-number.html">Play Game</a>
                                                            <div class="draw-time">
                                                                <ul class="date-counter timer" data-date="14 February 2020 9:56:00 GMT+01:00">
                                                                    <li>
                                                                        <span class="number day">04</span>
                                                                        <span class="text">Day</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number hour">15</span>
                                                                        <span class="text">Hou</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number minute">25</span>
                                                                        <span class="text">Min</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number second">35</span>
                                                                        <span class="text">Sec</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="single-lottery">
                                                            
                                                            <h3 class="title">MegaMillions</h3>
                                                            <div class="part-icon">
                                                                <img src="assets/img/svg/mega.png" alt="">
                                                            </div>
                                                            <a href="pick-number.html">Play Game</a>
                                                            <div class="draw-time">
                                                                <ul class="date-counter timer" data-date="14 February 2020 9:56:00 GMT+01:00">
                                                                    <li>
                                                                        <span class="number day">04</span>
                                                                        <span class="text">Day</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number hour">15</span>
                                                                        <span class="text">Hou</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number minute">25</span>
                                                                        <span class="text">Min</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number second">35</span>
                                                                        <span class="text">Sec</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="single-lottery">
                                                        
                                                            <h3 class="title">EnaLotto</h3>
                                                            <div class="part-icon">
                                                                <img src="assets/img/svg/enalotto.png" alt="">
                                                            </div>
                                                            <a href="pick-number.html">Play Game</a>
                                                            <div class="draw-time">
                                                                <ul class="date-counter timer" data-date="14 February 2020 9:56:00 GMT+01:00">
                                                                    <li>
                                                                        <span class="number day">04</span>
                                                                        <span class="text">Day</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number hour">15</span>
                                                                        <span class="text">Hou</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number minute">25</span>
                                                                        <span class="text">Min</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number second">35</span>
                                                                        <span class="text">Sec</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="lottery-result-menu">
                                                            <a href="lottery-results.html">See The All Lottery Result</a>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="affiliate.php">Affiliate</a>
                                                </li>
                                                
                                                <li class="nav-item">
                                                    <a class="nav-link" href="faq.php">Faq</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="contact.php">Contact</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link sign-up" href="register.html">Sign Up</a>
                                                </li>
												<li class="nav-item">
                                                    <a class="nav-link sign-up" href="login-2.html">Log in</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header end 

        <!-- breadcrumb begin -->
        <div class="breadcrumb-lotters">
            <div class="banner-shape">
                <img src="assets/img/svg/banner-shape-1.png" alt="">
                <img src="assets/img/svg/banner-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="breadcrumb-content">
						<br></br>
                            <h2>Login</h2>
                            <ul>
                                <li>
                                    <a href="index-4(2).html">Home</a>
                                </li>
                                <li>
                                    Login
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb end -->
        
        <!-- login begin-->
        <div class="form style-2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-8">
                        <div class="section-title text-center">
                            <h2>Login To Play</h2>
                            <p>If you want to play our lotteries, You must have to login into LotteryBaby. Fill the form bellow completely & be a regitred lottery player.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-8">
                        <form>
                            <div class="row">
                                <div class="col-xl-12 col-lg-12">
                                    <div class="form-group">
                                        <label for="InputName">Name<span class="requred">*</span></label>
                                        <input type="text" class="form-control" id="InputName" placeholder="Enter Your Name"
                                            required>
                                    </div>
                                </div>
                                <div class="col-xl-12 col-lg-12">
                                    <div class="form-group">
                                        <label for="InputAmount">E-mail<span class="requred">*</span></label>
                                        <input type="email" class="form-control" id="InputAmount" placeholder="Enter Your E-mail Address"
                                            required>
                                    </div>
                                </div>
                                <div class="col-xl-12 col-lg-12">
                                    <div class="form-group mb-0 checkbox">
                                        <div class="form-check pl-0">
                                            <input class="form-check-input" type="checkbox" id="gridCheck1">
                                            <label class="form-check-label" for="gridCheck1">
                                                Keep me loged in
                                            </label>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="col-xl-12 col-lg-12">
                                    <div class="row d-flex">
                                        <div class="col-xl-6 col-lg-6">
                                            <button type="submit" class="login-button">Send Now</button>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 d-flex align-items-center">
                                            <a href="#" class="forgetting-password">Forgot Password?</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- login end -->

        <!-- footer begin -->
        <div class="footer">
            <div class="container">
                <div class="payment-method">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <h2>Eligible Payment Method.</h2>
                            <p>We offer various payment options, which may vary from country to country. See which methods are we support to paid out.</p>
                        </div>
                        <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex d-block align-items-center">
                            <div class="methods">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="assets/img/mastercard.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/img/visa.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/img/paypal.jpg" alt="">
                                        </a>
                                    </li><li>
                                        <a href="#">
                                            <img src="assets/img/skrill.jpg" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-4 col-lg-4 col-md-5">
                        <div class="footer-widget">
                            <div class="about-area">
                                <a href="index-4(2).html"><img src="assets/img/logo.png" alt=""></a>
                                <p>LotteryBaby set itself on a mission to give people around the world the opportunity to play the world’s biggest lotteries: Powerball, UK Lotto, EuroMillions & others.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-sm-4 col-md-2">
                        <div class="footer-widget">
                            <div class="link-widget">
                                <h3>About</h3>
                                <ul>
                                    <li>
                                        <a href="about2.html">About us</a>
                                    </li>
                                    
                                    <li>
                                        <a href="#">Career</a>
                                    </li>
                                    <li>
                                        <a href="#">Reviews</a>
                                    </li>
                                    
                                    <li>
                                        <a href="contact.php">Help</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-4 col-md-3">
                        <div class="footer-widget">
                            <div class="link-widget">
                                <h3>Facitlity's</h3>
                                <ul>
                                     
                                    <li>
                                        <a href="#">100% Safe Secure</a>
                                    </li>
                                    <li>
                                        <a href="#">Instant Payout </a>
                                    </li>
                                    
                                    <li>
                                        <a href="#">Dedicated Support</a>
                                    </li>
                                    <li>
                                        <a href="#">5% commission</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-sm-4 col-md-2">
                        <div class="footer-widget">
                            <div class="link-widget">
                                <h3>Company</h3>
                                <ul>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="contact.php">Contact</a>
                                    </li>
                                    
                                    <li>
                                        <a href="#">Apps</a>
                                    </li>
                                    
                                    <li>
                                        <a href="#">Bonuses</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->

        <!-- copyright begin -->
        <div class="copyright">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8">
                        <p>Copyright © 2019; All Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright end -->

        <!-- mobile navbar begin -->
        <div class="mobile-navbar">
            <ul>
                <li>
                    <a href="#"><img src="assets/img/svg/home.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/svg/lotto.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/svg/ui.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/svg/power-ball.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/svg/user.svg" alt=""></a>
                </li>
            </ul>
        </div>
        <!-- mobile navbar end -->

        <!-- jquery -->
        <script src="assets/js/jquery.js"></script>
        <!-- proper js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <!-- bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl carousel -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/owl.carousel2.thumbs.min.js"></script>
        <!-- modal video js -->
        <script src="assets/js/jquery-modal-video.min.js"></script>
        <!-- filterizr js -->
        <script src="assets/js/jquery.filterizr.min.js"></script>
        <!-- way poin js-->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- wow js-->
        <script src="assets/js/wow.min.js"></script>
        <!-- flgstrap js -->
        <script src="assets/js/jquery.flagstrap.min.js"></script>
        <!-- niceScroll js -->
        <script src="assets/js/jquery.nicescroll.min.js"></script>
        <!-- main -->
        <script src="assets/js/main.js"></script>

    </body>

</html>