/*==========================================
    blog details
===========================================*/
.blog-details {
    padding: 120px 0;
    margin-left: -30px;
    .blog-details-content {
        .part-blog {
            .blog-img {
                border-radius: 4px;
                overflow: hidden;    
                margin-bottom: 43px;
                img {
                    width: 100%;
                }
            }
            .blog-time {
                font-size: 17px;
                color: $heading-color;
                font-weight: 600;    
                margin-bottom: 5px;
                span {
                    &.date {
                        color: $base-color;
                    }
                }
            }
            .blog-text {
                h3 {
                    font-size: 33px;
                    font-weight: 700;
                    color: $heading-color;
                    margin-bottom: 22px;
                }
                p {
                    font-size: 17px;
                    line-height: 28px;
                    color: $p-color-1;
                }
            }
        }
        .blog-control {
            background: #f9fcff;
            border: 1px solid #e2f0fc;
            border-radius: 4px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 11px 30px 12px;
            margin-top: 42px;
            .left, .right {
                ul {
                    li, a {
                        display: inline-block;
                        font-size: 17px;
                        color: $p-color-1;
                    }
                    li {
                        position: relative;
                        padding-right: 6px;
                        &:after {
                            position: absolute;
                            content: ',';
                            right: -5px;
                            margin-right: 4px;
                        }
                        &:first-child {
                            color: $heading-color;
                            font-weight: 600;
                            padding-right: 0;
                            &:after {
                                display: none;
                            }
                        }
                        &:last-child {
                            &:after {
                                display: none;
                            }
                        }
                        a {
                            @include transition($transition);
                            text-transform: capitalize;
                            &:hover {
                                color: $base-color-2;
                            }
                        }
                    }
                }
            }
        }
        .blog-comments {
            padding: 50px 40px;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            margin-top: 50px;
            h3 {
                &.title {
                    font-size: 28px;
                    color: $heading-color;
                    font-weight: 700;
                    margin: -7px 0 32px;
                }
            }
            .single-comment {
                position: relative;
                margin-bottom: 26px;
                &:last-child {
                    margin-bottom: 0;
                }
                &.reply-comment {
                    padding-left: 40px;
                }
                .part-img {
                    width: 100px;
                    border-radius: 4px;
                    overflow: hidden;
                    float: left;
                    margin-right: 30px;
                    img {
                        width: 100%;
                    }
                }
                .part-text {
                    display: table-cell;
                    span {
                        display: block;
                        &.name {
                            font-size: 21px;
                            font-weight: 700;
                            color: $heading-color;
                        }
                        &.position {
                            color: $p-color-2;
                            margin-bottom: 16px;
                        }
                    }
                    p {
                        font-size: 17px;
                        line-height: 28px;
                        color: $p-color-1;
                    }
                }
                .reply {
                    width: 120px;
                    height: 30px;
                    background: $gradient;
                    color: $white;
                    border-radius: 50px;
                    border: none;
                    position: absolute;
                    top: 0;
                    right: 30px;
                    outline: none;
                    cursor: pointer;
                    z-index: 2;
                    overflow: hidden;
                    &:after {
                        position: absolute;
                        content: '';
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background: $gradient-reverse;
                        @include transition($transition);
                        opacity: 0;
                        z-index: -1;
                    }
                    &:hover {
                        &:after {
                            opacity: 1;
                        }
                    }
                }
            }
        }
        .comment-box {
            padding: 50px 40px;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            margin-top: 50px;
            h3 {
                &.title {
                    font-size: 28px;
                    color: $heading-color;
                    font-weight: 700;
                    margin: -7px 0 32px;
                }
            }
            form {
                input {
                    width: 100%;
                    height: 60px;
                    background: #f9fcff;
                    border: 1px solid #e2f0fc;
                    border-radius: 4px;
                    padding: 0 30px;
                    font-size: 18px;
                    color: $heading-color;
                    margin-bottom: 30px;
                    &::Placeholder {
                        opacity: .8;
                    }
                }
                textarea {
                    width: 100%;
                    height: 240px;
                    background: #f9fcff;
                    border: 1px solid #e2f0fc;
                    border-radius: 4px;
                    padding: 18px 30px;
                    font-size: 18px;
                    color: $heading-color;
                    display: grid;
                    margin-bottom: 30px;
                    &::Placeholder {
                        opacity: .8;
                    }
                }
                button {
                    width: 190px;
                    height: 60px;
                    background: $gradient;
                    color: $white;
                    font-weight: 600;
                    font-size: 18px;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    position: relative;
                    z-index: 2;
                    border-radius: 4px;
                    overflow: hidden;
                    &:after {
                        position: absolute;
                        content: '';
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background: $gradient-reverse;
                        @include transition($transition);
                        z-index: -1;
                        opacity: 0;
                    }
                    &:hover {
                        &:after {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}