/*==========================================
    breadcrumb
===========================================*/
.breadcrumb-lotters {
    background: url('../img/banner-bg.jpg') center center no-repeat;
    background-size: cover;
    background-color: $gradient;
    position: relative;
    z-index: 2;
    overflow: hidden;
    &:after {
        position: absolute;
        content: '';
        left: 0;
        width: 100%;
        height: 220px;
        top: -70px;
        z-index: -1;
        background: url('../img/svg/banner-ill.png') center center no-repeat;
        background-size: contain;
        opacity: .8;
    }
    .banner-shape {
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        height: 100%;
        z-index: -1;
        img {
            &:first-child {
                position: absolute;
                height: 100%;
                top: 0;
                bottom: 0;
                left: 0%;
            }
            &:last-child {
                position: absolute;
                height: 100%;
                top: 0;
                bottom: 0;
                right: 0;
            }
        }
    }
    .breadcrumb-content {
        padding: 120px 0;
        text-align: center;
        h2 {
            font-size: 40px;
            line-height: 62px;
            color: $white;
            font-weight: 700;
            margin-top: -17px;
            margin-bottom: 5px;
        }
        ul {
            margin-bottom: -8px;
            li {
                display: inline-block;
                position: relative;
                &:after {
                    position: absolute;
                    content: ':';
                    left: 100%;
                    margin-left: 5px;
                }  
                font-size: 20px;
                line-height: 32px;
                color: $white;
                font-weight: 600;
                margin-right: 10px;
                &:last-child {
                    margin-right: 0;
                    &:after {
                        display: none;
                    }
                }
                a {
                    display: inline-block;
                    font-size: 20px;
                    line-height: 32px;
                    color: $white;
                    font-weight: 600;
                }          
            }
        }
    }
}