/*==========================================
    sidebar
===========================================*/
.sidebar {
    margin-right: -30px;
    &.for-right {
        margin-right: 0;
        margin-left: -30px;
    }
    .sidebar-widget {
        margin-bottom: 30px;
    }
    .search-widget {
        form {
            margin-bottom: 30px;
            position: relative;
            input {
                width: 100%;
                height: 60px;
                border: 1px solid #e5f1fb;
                border-radius: 4px;
                color: $heading-color;
                font-size: 18px;
                &::placeholder {
                    color: $heading-color;
                }
                padding: 0 90px 0 30px;
            }
            button {
                color: $white;
                background: $gradient;
                border-radius: 4px;
                font-size: 16px;
                outline: none;
                cursor: pointer;
                border: none;
                width: 60px;
                height: 60px;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }
    .nav {
        .nav-link {
            height: 50px;
            border: 1px solid #e5f1fb;
            background: #f9fcff;
            line-height: 48px;
            padding: 0 30px;
            font-size: 18px;
            color: $heading-color;
            margin-bottom: 5px;
            position: relative;
            z-index: 2;
            @include transition($transition);
            overflow: hidden;
            &:after {
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: $gradient;
                z-index: -1;
                opacity: 0;
                @include transition($transition);
            }
            &:hover, &.active {
                color: $white;
                &:after {
                    opacity: 1;
                }
            }
        }
    }
    h3.title {
        font-size: 28px;
        font-weight: 700;
        color: $heading-color;
        margin: -8px 0 22px;
    }
    .recent-post-widget {
        .single-post {
            display: flex;
            background: #f9fcff;
            border: 1px solid #e2f0fc;
            border-radius: 4px;
            margin-bottom: 10px;
            .part-img {
                height: 90px;
                width: 90px;
                overflow: hidden;
                border-radius: 4px;
                margin-right: 20px;
                img {
                    width: auto;
                    height: 100%;
                    max-width: none;
                }
            }
            .part-text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                a.post-heading {
                    display: inline-block;
                    color: $heading-color;
                    font-size: 17px;
                    font-weight: 700;
                    line-height: 22px;
                    margin-bottom: 3px;
                    margin-top: -5px;
                    @include transition($transition);
                    &:hover {
                        color: $base-color-3;
                    }
                }
                span.post-date {
                    color: #0172d0;
                    font-size: 17px;
                }
            }
        }
    }
    .tag-widget {
        .single-tag {
            display: inline-block;
            font-size: 17px;
            color: #8a8b9e;
            background: #f9fcff;
            border: 1px solid #e2f0fc;
            border-radius: 3px;
            height: 45px;
            line-height: 45px;
            margin-bottom: 10px;
            margin-right: 6px;
            padding: 0 28px;
            position: relative;
            z-index: 2;
            @include transition($transition);
            overflow: hidden;
            &:after {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: $gradient;
                z-index: -1;
                @include transition($transition);
                opacity: 0;
            }
            &:hover {
                color: $white;
                &:after {
                    opacity: 1;
                }
            }
        }
    }
}