/*==========================================
    affiliate
==========================================*/
.affiliate {
    padding: 120px 0;
    background:url('../img/affiliate-bg.png') center top no-repeat;
    background-size: cover;
    position: relative;
    &.affiliate-page-affiliate {
        &:after {
            display: none;
        }
    }
    &:after {
        position: absolute;
        width: 70%;
        height: 100%;
        right: 0;
        bottom: 0px;
        content: '';
        z-index: -1;
        background: url('../img/svg/buying-lottery-bg.png') left bottom no-repeat;
        background-size: cover;
        display: none;
    }
    .container-shape {
        position: relative;
        .shape-set-2 {
            height: 173px;
            width: 185px;
            position: absolute;
            top: 7px;
            right: -153px;
            img {
                &:nth-child(1) {
                    position: absolute;
                    width: 120px;
                    bottom: 0;
                    left: 0;
                    animation: scalation-4 3s infinite linear;
                }
                &:nth-child(2) {
                    position: absolute;
                    width: 35px;
                    left: 50px;
                    top: 0;
                    animation: scalation-4 3s infinite linear;
                }
                &:nth-child(3) {
                    position: absolute;
                    width: 55px;
                    right: 0;
                    top: 8px;
                    animation: scalation-4 3s infinite linear;
                }
            }
        }
    }
    .single-affiliate {
        text-align: center;
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.06);
        @include transition($transition);
        background: $white;
        position: relative;
        border-radius: 4px;
        overflow: hidden;
        perspective: 100px;
        perspective-origin: center; 
        &:hover {
            .hover-content {
                top: 0;
            }
            box-shadow: 0 0 10px 2px rgba(251, 150, 14, 0.12);
            .affiliate-content {
                transform: translateY(-100%);
            }
        }
        .affiliate-content {
            padding: 40px 0;
            transform: translateY(0);
            @include transition($transition);
            .number {
                display: inline-block;
                color: $white;
                font-weight: 700;
                background: $gradient;
                width: 100px;
                height: 100px;
                text-align: center;
                border-radius: 50%;
                margin-bottom: 17px;
                position: relative;
                z-index: 0;
                img {
                    padding: 25px;
                }
                &:after {
                    position: absolute;
                    content: '';
                    left: -1px;
                    top: -1px;
                    right: -1px;
                    bottom: -1px;
                    z-index: -1;
                    background: $gradient-2;
                    border-radius: 50%;
                    opacity: 0;
                    @include transition($transition);
                }
            }
            .title {
                color: $heading-color-2;
                font-size: 23px;
                font-weight: 700;
                display: block;
                line-height: 28px;
            }
        }
        .hover-content {
            position: absolute;
            content: '';
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background: $gradient;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 25px;
            border-radius: 4px;
            @include transition($transition);
            p {
                color: $white;
                line-height: 28px;
                font-size: 18px;
                margin: 0;
            }
        }
    }
}
.affiliate.style-2 {
    background-size: cover;
    background: #f6fafe;
}