/*==========================================
    lottery result
===========================================*/
.choosing-reason {
    padding: 90px 0 70px;
    position: relative;
    z-index: 2;
    &:after {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url('../img/choosing-reason-bg.jpg') center center no-repeat;
        background: -webkit-linear-gradient(115deg, #00b0e0 0%, #005cea 100%);
        background-size: cover;
        z-index: -1;
        transform: skewY(-2deg);
    }
    .choosing-reason-list {
        position: relative;
        .single-reason {
            display: flow-root;
            padding: 30px 30px;
            border-radius: 4px;
            box-shadow: 0 0 6px 4px rgba(0, 0, 0, 0.05);
            margin-right: -30px;
            margin-bottom: 20px;
            background: #00a6e2;
            .part-icon {
                width: 60px;
                float: left;
                margin-right: 30px;
                img {
                    width: 100%;
                }
            }
            .part-text {
                display: table-cell;
                h3 {
                    font-size: 23px;
                    line-height: 30px;
                    color: $white;
                    font-weight: 700;    
                    margin-bottom: 16px;
                }
                p {
                    font-size: 18px;
                    line-height: 28px;
                    color: #ffffff;
                    margin-bottom: 0;
                }
            }
        }
        .ill-shape-set {
            height: 116px;
            width: 206px;
            position: absolute;
            left: -241px;
            bottom: 84px;
            display: none;
            img {
                &:first-child {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 105px;
                }
                &:last-child {
                    width: 49px;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }
    }
    .choosing-text {
        position: relative;
        .ill-shape-set-2 {
            height: 116px;
            width: 206px;
            position: absolute;
            left: auto;
            right: -46px;
            bottom: auto;
            top: -105px;
            transform: rotate(45deg);
            display: none;
            img {
                &:first-child {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 105px;
                }
                &:last-child {
                    width: 49px;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }
        padding-right: 50px;
        h2 {
            font-size: 45px;
            line-height: 60px;
            color: $white;
            font-weight: 700;
            margin-bottom: 30px;
            margin-top: -14px;
        }
        p {
            color: $p-color-3;
            font-size: 18px;
            line-height: 28px;
            margin-bottom: 25px;
        }
        a {
            display: inline-block;
            width: 190px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: $gradient-2;
            font-size: 18px;
            font-weight: 600;
            color: $white;
            border-radius: 3px;
            position: relative;    
            margin-top: 17px;
            z-index: 2;
            @include transition($transition);
            margin-right: 16px;
            &:after {
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: $gradient-2-reverse;
                z-index: -1;
                border-radius: 3px;
                opacity: 0;
                @include transition($transition);
            }
            &:hover {
                &:after {
                    opacity: 1;
                }
            }
        }
    }
}

.choosing-reason-2 {
    padding: 0 0 90px;
    position: relative;
    z-index: 2;
    &.choosing-reason-page {
        padding-top: 120px;
        &:after {
            display: none;
        }
    }
    &:after {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 40%;
        height: 100%;
        background: url('../img/svg/choosing-reason-bg.png') right top no-repeat;
        background-size: cover;
        z-index: -1;
    }
    .single-reason {
        padding: 30px 40px;
        box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
        border-radius: 4px;
        background: $white;
        .part-icon {
            height: 70px;
            float: left;
            margin-right: 30px;
            img {
                height: 100%;
            }
        }
        .part-text {
            display: table-cell;
            h3 {
                font-size: 23px;
                font-weight: 800;
                color: $heading-color;
                margin-bottom: 16px;
                text-transform: capitalize;
            }
            p {
                font-size: 18px;
                line-height: 28px;
                color: #777;
            }
        }
    }
}