/*==========================================
    footer
==========================================*/
.footer {
    padding: 120px 0 108px;
    background: url('../img/footer-bg.jpg') center center no-repeat;
    background: -webkit-linear-gradient(-94deg, #2468fa 0%, #005cea 100%);
    background-size: cover;
    // margin-top: 100px;
    background: #1c1c1d;
    .footer-widget {
        .about-area {
            a {
                display: inline-block;
                margin-bottom: 25px;
            }
            p {
                color: #888888;
                line-height: 28px;
                font-size: 18px;
            }
        }
        .link-widget {
            h3 {
                font-size: 23px;
                font-weight: 700;
                color: $white;
                margin-bottom: 24px;
            }
            ul {
                li {
                    a {
                        display: inline-block;
                        color: #888888;
                        font-size: 18px;
                        line-height: 34px;
                        position: relative;
                        &:after {
                            position: absolute;
                            content: '';
                            left: 50%;
                            transform: translateX(-50%);
                            bottom: 7px;
                            width: 0;
                            height: 1px;
                            background: $white;
                            @include transition($transition);
                        }
                        &:hover {
                            &:after {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
    .payment-method {
        padding: 0 0 40px;
        margin-bottom: 60px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4); 
        h2 {
            font-size: 40px;
            line-height: 60px;
            color: $white;
            font-weight: 700;
            margin-top: -16px;
        }
        p {
            font-size: 18px;
            color: #888888;
            line-height: 28px;
        }
        .methods {
            ul {
                li {
                    display: inline-block;
                    margin-right: 20px;
                    a {
                        display: inline-block;
                        img {
                            height: 70px;
                            border-radius: 3px;
                        }
                    }
                }
            }
        }
    }
}
.footer.style-2 {
    margin-top: 0;
    position: relative;
    z-index: 2;
    .banner-shape {
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        height: 100%;
        z-index: -1;
        img {
            &:first-child {
                position: absolute;
                height: 100%;
                top: 0;
                bottom: 0;
                left: 0%;
            }
            &:last-child {
                position: absolute;
                height: 100%;
                top: 0;
                bottom: 0;
                right: -10%;
            }
        }
    }
}
/*==========================================
    copyright
==========================================*/
.copyright {
    background: url('../img/footer-bg.jpg') center center no-repeat;
    background: -webkit-linear-gradient(86deg, #1d1f23 0%, #323638 100%);
    background-size: cover;
    p {
        font-size: 18px;
        color: $white;
        line-height: 28px;
        margin-bottom: 0;
        text-align: center;
        padding: 16px 0;
    }
}