/*==========================================
    team
===========================================*/
.team {
    padding: 120px 0 90px;
    .single-member {
        text-align: center;
        background: url('../img/svg/team-bg.png') center center no-repeat;
        background-size: contain;
        @include transition($transition);
        position: relative;
        z-index: 2;
        overflow: hidden;
        border-radius: 0 0 90px 90px;
        margin-bottom: 30px;
        &:after {
            position: absolute;
            content: '';
            left: 0;
            top: 100%;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: url('../img/svg/team-bg-hover.png') center center no-repeat;
            background-size: contain;
            @include transition($transition);
            transition-timing-function: ease-in-out;
        }
        &:hover {
            &:after {
                top: 0;
            }
            .part-text {
                span {
                    &.name {
                        color: $white;
                    }
                    &.position {
                        color: #dbebf8;
                    }
                }
            }
        }
        .part-img {
            display: inline-block;
            width: 170px;
            height: 170px;
            overflow: hidden;
            border-radius: 50%;
            img {
                width: 100%;
                height: auto;
            }
        }
        .part-text {
            padding: 21px 0 36px;
            span {
                display: block;
                &.name {
                    font-size: 22px;
                    font-weight: 700;
                    color: $heading-color;
                    margin-bottom: 3px;
                    @include transition($transition);
                }
                &.position {
                    color: $p-color-1;
                    font-size: 16px;
                    @include transition($transition);
                }
            }
        }
    }
}
.team.style-2 {
    padding-top: 0;
    .single-member {
        background: url('../img/svg/team-bg-2.png') center center no-repeat;
        background-size: contain;
        border-radius: 0;
        padding-top: 40px;
        &:after {
            background: url('../img/svg/team-bg-hover-2.png') center center no-repeat;
            background-size: contain;
        }
    }
}
.team.style-2.winner {
    .single-member {
        background: url("../img/svg/winner-bg.png") center center no-repeat;
        background-size: cover;
        border: 1px solid rgba(0, 0, 0, 0.1);
        &:after {
            background-size: cover;
        }
        &:hover {
            .part-text {
                .winning-money, .winner-name, .lottery-name {
                    color: $white;
                } 
            }
        }
        .part-img {
            width: 150px;
            height: 150px;
            border: 2px solid $white;
        }
        .part-text {
            span {
                &.winning-money {
                    font-size: 30px;
                    font-weight: 600;
                    color: $heading-color;
                    @include transition($transition)
                }
                &.winner-name {
                    font-size: 22px;
                    font-weight: 700;
                    line-height: 32px;
                    color: $base-color-2;
                    margin-bottom: 10px;
                    @include transition($transition)
                }
                &.lottery-name {
                    font-size: 18px;
                    font-weight: 500;
                    color: $heading-color;
                    @include transition($transition)
                }
            }
        }
    }
}

.team.team-page-team {
    padding: 120px 0 90px;
}