<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Dashboard" />
    <meta
      name="keyword"
      content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina"
    />
    <title>Dashio - Bootstrap Admin Template</title>

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!--external css-->
    <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="lib/bootstrap-fileupload/bootstrap-fileupload.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="lib/bootstrap-datepicker/css/datepicker.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="lib/bootstrap-daterangepicker/daterangepicker.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="lib/bootstrap-timepicker/compiled/timepicker.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="lib/bootstrap-datetimepicker/datertimepicker.css"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
  </head>

  <body>
    <section id="container">
      <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
        <div class="sidebar-toggle-box">
          <div
            class="fa fa-bars tooltips"
            data-placement="right"
            data-original-title="Toggle Navigation"
          ></div>
        </div>
        <!--logo start-->
        <a href="index.php" class="logo"
          ><b>DASH<span>IO</span></b></a
        >
        <!--logo end-->
        <div class="nav notify-row" id="top_menu">
          <!--  notification start -->
          <ul class="nav top-menu">
            <!-- settings start -->
            <li class="dropdown">
              <a
                data-toggle="dropdown"
                class="dropdown-toggle"
                href="index.php#"
              >
                <i class="fa fa-tasks"></i>
                <span class="badge bg-theme">4</span>
              </a>
              <ul class="dropdown-menu extended tasks-bar">
                <div class="notify-arrow notify-arrow-green"></div>
                <li>
                  <p class="green">You have 4 pending tasks</p>
                </li>
                <li>
                  <a href="index.php#">
                    <div class="task-info">
                      <div class="desc">Dashio Admin Panel</div>
                      <div class="percent">40%</div>
                    </div>
                    <div class="progress progress-striped">
                      <div
                        class="progress-bar progress-bar-success"
                        role="progressbar"
                        aria-valuenow="40"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 40%"
                      >
                        <span class="sr-only">40% Complete (success)</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="index.php#">
                    <div class="task-info">
                      <div class="desc">Database Update</div>
                      <div class="percent">60%</div>
                    </div>
                    <div class="progress progress-striped">
                      <div
                        class="progress-bar progress-bar-warning"
                        role="progressbar"
                        aria-valuenow="60"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 60%"
                      >
                        <span class="sr-only">60% Complete (warning)</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="index.php#">
                    <div class="task-info">
                      <div class="desc">Product Development</div>
                      <div class="percent">80%</div>
                    </div>
                    <div class="progress progress-striped">
                      <div
                        class="progress-bar progress-bar-info"
                        role="progressbar"
                        aria-valuenow="80"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 80%"
                      >
                        <span class="sr-only">80% Complete</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="index.php#">
                    <div class="task-info">
                      <div class="desc">Payments Sent</div>
                      <div class="percent">70%</div>
                    </div>
                    <div class="progress progress-striped">
                      <div
                        class="progress-bar progress-bar-danger"
                        role="progressbar"
                        aria-valuenow="70"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 70%"
                      >
                        <span class="sr-only">70% Complete (Important)</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="external">
                  <a href="#">See All Tasks</a>
                </li>
              </ul>
            </li>
            <!-- settings end -->
            <!-- inbox dropdown start-->
            <li id="header_inbox_bar" class="dropdown">
              <a
                data-toggle="dropdown"
                class="dropdown-toggle"
                href="index.php#"
              >
                <i class="fa fa-envelope-o"></i>
                <span class="badge bg-theme">5</span>
              </a>
              <ul class="dropdown-menu extended inbox">
                <div class="notify-arrow notify-arrow-green"></div>
                <li>
                  <p class="green">You have 5 new messages</p>
                </li>
                <li>
                  <a href="index.php#">
                    <span class="photo"
                      ><img alt="avatar" src="img/ui-zac.jpg"
                    /></span>
                    <span class="subject">
                      <span class="from">Zac Snider</span>
                      <span class="time">Just now</span>
                    </span>
                    <span class="message"> Hi mate, how is everything? </span>
                  </a>
                </li>
                <li>
                  <a href="index.php#">
                    <span class="photo"
                      ><img alt="avatar" src="img/ui-divya.jpg"
                    /></span>
                    <span class="subject">
                      <span class="from">Divya Manian</span>
                      <span class="time">40 mins.</span>
                    </span>
                    <span class="message">
                      Hi, I need your help with this.
                    </span>
                  </a>
                </li>
                <li>
                  <a href="index.php#">
                    <span class="photo"
                      ><img alt="avatar" src="img/ui-danro.jpg"
                    /></span>
                    <span class="subject">
                      <span class="from">Dan Rogers</span>
                      <span class="time">2 hrs.</span>
                    </span>
                    <span class="message"> Love your new Dashboard. </span>
                  </a>
                </li>
                <li>
                  <a href="index.php#">
                    <span class="photo"
                      ><img alt="avatar" src="img/ui-sherman.jpg"
                    /></span>
                    <span class="subject">
                      <span class="from">Dj Sherman</span>
                      <span class="time">4 hrs.</span>
                    </span>
                    <span class="message"> Please, answer asap. </span>
                  </a>
                </li>
                <li>
                  <a href="index.php#">See all messages</a>
                </li>
              </ul>
            </li>
            <!-- inbox dropdown end -->
            <!-- notification dropdown start-->
            <li id="header_notification_bar" class="dropdown">
              <a
                data-toggle="dropdown"
                class="dropdown-toggle"
                href="index.php#"
              >
                <i class="fa fa-bell-o"></i>
                <span class="badge bg-warning">7</span>
              </a>
              <ul class="dropdown-menu extended notification">
                <div class="notify-arrow notify-arrow-yellow"></div>
                <li>
                  <p class="yellow">You have 7 new notifications</p>
                </li>
                <li>
                  <a href="index.php#">
                    <span class="label label-danger"
                      ><i class="fa fa-bolt"></i
                    ></span>
                    Server Overloaded.
                    <span class="small italic">4 mins.</span>
                  </a>
                </li>
                <li>
                  <a href="index.php#">
                    <span class="label label-warning"
                      ><i class="fa fa-bell"></i
                    ></span>
                    Memory #2 Not Responding.
                    <span class="small italic">30 mins.</span>
                  </a>
                </li>
                <li>
                  <a href="index.php#">
                    <span class="label label-danger"
                      ><i class="fa fa-bolt"></i
                    ></span>
                    Disk Space Reached 85%.
                    <span class="small italic">2 hrs.</span>
                  </a>
                </li>
                <li>
                  <a href="index.php#">
                    <span class="label label-success"
                      ><i class="fa fa-plus"></i
                    ></span>
                    New User Registered.
                    <span class="small italic">3 hrs.</span>
                  </a>
                </li>
                <li>
                  <a href="index.php#">See all notifications</a>
                </li>
              </ul>
            </li>
            <!-- notification dropdown end -->
          </ul>
          <!--  notification end -->
        </div>
        <div class="top-menu">
          <ul class="nav pull-right top-menu">
            <li><a class="logout" href="login.html">Logout</a></li>
          </ul>
        </div>
      </header>
      <!--header end-->
      <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
        <div id="sidebar" class="nav-collapse">
          <!-- sidebar menu start-->
          <ul class="sidebar-menu" id="nav-accordion">
            <p class="centered">
              <a href="profile.html"
                ><img src="img/ui-sam.jpg" class="img-circle" width="80"
              /></a>
            </p>
            <h5 class="centered">Sam Soffes</h5>
            <li class="mt">
              <a href="index.php">
                <i class="fa fa-dashboard"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="sub-menu">
              <a href="javascript:;">
                <i class="fa fa-desktop"></i>
                <span>UI Elements</span>
              </a>
              <ul class="sub">
                <li><a href="general.html">General</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="panels.html">Panels</a></li>
                <li><a href="font_awesome.html">Font Awesome</a></li>
              </ul>
            </li>
            <li class="sub-menu">
              <a href="javascript:;">
                <i class="fa fa-cogs"></i>
                <span>Components</span>
              </a>
              <ul class="sub">
                <li><a href="grids.html">Grids</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="todo_list.html">Todo List</a></li>
                <li><a href="dropzone.html">Dropzone File Upload</a></li>
                <li><a href="inline_editor.html">Inline Editor</a></li>
                <li><a href="file_upload.html">Multiple File Upload</a></li>
              </ul>
            </li>
            <li class="sub-menu">
              <a href="javascript:;">
                <i class="fa fa-book"></i>
                <span>Extra Pages</span>
              </a>
              <ul class="sub">
                <li><a href="blank.html">Blank Page</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="lock_screen.html">Lock Screen</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="invoice.html">Invoice</a></li>
                <li><a href="pricing_table.html">Pricing Table</a></li>
                <li><a href="faq.php">FAQ</a></li>
                <li><a href="404.html">404 Error</a></li>
                <li><a href="500.html">500 Error</a></li>
              </ul>
            </li>
            <li class="sub-menu">
              <a class="active" href="javascript:;">
                <i class="fa fa-tasks"></i>
                <span>Forms</span>
              </a>
              <ul class="sub">
                <li><a href="form_component.html">Form Components</a></li>
                <li class="active">
                  <a href="advanced_form_components.html"
                    >Advanced Components</a
                  >
                </li>
                <li><a href="form_validation.html">Form Validation</a></li>
                <li><a href="contactform.html">Contact Form</a></li>
              </ul>
            </li>
            <li class="sub-menu">
              <a href="javascript:;">
                <i class="fa fa-th"></i>
                <span>Data Tables</span>
              </a>
              <ul class="sub">
                <li><a href="basic_table.html">Basic Table</a></li>
                <li><a href="responsive_table.html">Responsive Table</a></li>
                <li><a href="advanced_table.html">Advanced Table</a></li>
              </ul>
            </li>
            <li>
              <a href="inbox.html">
                <i class="fa fa-envelope"></i>
                <span>Mail </span>
                <span class="label label-theme pull-right mail-info">2</span>
              </a>
            </li>
            <li class="sub-menu">
              <a href="javascript:;">
                <i class="fa fa-bar-chart-o"></i>
                <span>Charts</span>
              </a>
              <ul class="sub">
                <li><a href="morris.html">Morris</a></li>
                <li><a href="chartjs.html">Chartjs</a></li>
                <li><a href="flot_chart.html">Flot Charts</a></li>
                <li><a href="xchart.html">xChart</a></li>
              </ul>
            </li>
            <li class="sub-menu">
              <a href="javascript:;">
                <i class="fa fa-comments-o"></i>
                <span>Chat Room</span>
              </a>
              <ul class="sub">
                <li><a href="lobby.html">Lobby</a></li>
                <li><a href="chat_room.html"> Chat Room</a></li>
              </ul>
            </li>
            <li>
              <a href="google_maps.html">
                <i class="fa fa-map-marker"></i>
                <span>Google Maps </span>
              </a>
            </li>
          </ul>
          <!-- sidebar menu end-->
        </div>
      </aside>
      <!--sidebar end-->
      <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
        <section class="wrapper">
          <h3><i class="fa fa-angle-right"></i> Advanced Form Components</h3>
          <div class="row mt">
            <!--  DATE PICKERS -->
            <div class="col-lg-12">
              <div class="form-panel">
                <form action="#" class="form-horizontal style-form">
                  <div class="form-group">
                    <label class="control-label col-md-3"
                      >Default Datepicker</label
                    >
                    <div class="col-md-3 col-xs-11">
                      <input
                        class="form-control form-control-inline input-medium default-date-picker"
                        size="16"
                        type="text"
                        value=""
                      />
                      <span class="help-block">Select date</span>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-3"
                      >Start with years viewMode</label
                    >
                    <div class="col-md-3 col-xs-11">
                      <div
                        data-date-viewmode="years"
                        data-date-format="dd-mm-yyyy"
                        data-date="01-01-2014"
                        class="input-append date dpYears"
                      >
                        <input
                          type="text"
                          readonly=""
                          value="01-01-2014"
                          size="16"
                          class="form-control"
                        />
                        <span class="input-group-btn add-on">
                          <button class="btn btn-theme" type="button">
                            <i class="fa fa-calendar"></i>
                          </button>
                        </span>
                      </div>
                      <span class="help-block">Select date</span>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-3">Months Only</label>
                    <div class="col-md-3 col-xs-11">
                      <div
                        data-date-minviewmode="months"
                        data-date-viewmode="years"
                        data-date-format="mm/yyyy"
                        data-date="01/2014"
                        class="input-append date dpMonths"
                      >
                        <input
                          type="text"
                          readonly=""
                          value="01/2014"
                          size="16"
                          class="form-control"
                        />
                        <span class="input-group-btn add-on">
                          <button class="btn btn-theme" type="button">
                            <i class="fa fa-calendar"></i>
                          </button>
                        </span>
                      </div>
                      <span class="help-block">Select month only</span>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-3">Date Range</label>
                    <div class="col-md-4">
                      <div
                        class="input-group input-large"
                        data-date="01/01/2014"
                        data-date-format="mm/dd/yyyy"
                      >
                        <input
                          type="text"
                          class="form-control dpd1"
                          name="from"
                        />
                        <span class="input-group-addon">To</span>
                        <input
                          type="text"
                          class="form-control dpd2"
                          name="to"
                        />
                      </div>
                      <span class="help-block">Select date range</span>
                    </div>
                  </div>
                </form>
              </div>
              <!-- /form-panel -->
            </div>
            <!-- /col-lg-12 -->
          </div>
          <!-- /row -->
          <!-- DATE TIME PICKERS -->
          <div class="row mt">
            <div class="col-lg-12">
              <div class="form-panel">
                <form class="form-horizontal style-form" action="#">
                  <div class="form-group">
                    <label class="control-label col-md-3"
                      >Default input Datetimepicker</label
                    >
                    <div class="col-md-4">
                      <input
                        size="16"
                        type="text"
                        value="2014-01-01 10:00"
                        readonly
                        class="form_datetime form-control"
                      />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-3">
                      Component Datetimepicker</label
                    >
                    <div class="col-md-4">
                      <div class="input-group date form_datetime-component">
                        <input
                          type="text"
                          class="form-control"
                          readonly=""
                          size="16"
                        />
                        <span class="input-group-btn">
                          <button type="button" class="btn btn-theme date-set">
                            <i class="fa fa-calendar"></i>
                          </button>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-3"
                      >Advance Datetimepicker</label
                    >
                    <div class="col-md-4">
                      <div
                        data-date="2014-02-01T10:05:00Z"
                        class="input-group date form_datetime-adv"
                      >
                        <input
                          type="text"
                          class="form-control"
                          readonly=""
                          size="16"
                        />
                        <div class="input-group-btn">
                          <button
                            type="button"
                            class="btn btn-theme02 date-reset"
                          >
                            <i class="fa fa-times"></i>
                          </button>
                          <button type="button" class="btn btn-theme date-set">
                            <i class="fa fa-calendar"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-3"
                      >Meridian Format</label
                    >
                    <div class="col-md-4">
                      <div
                        data-date="2014-01-18T15:00:00Z"
                        class="input-group date form_datetime-meridian"
                      >
                        <input
                          type="text"
                          class="form-control"
                          readonly=""
                          size="16"
                        />
                        <div class="input-group-btn">
                          <button
                            type="button"
                            class="btn btn-theme02 date-reset"
                          >
                            <i class="fa fa-times"></i>
                          </button>
                          <button type="button" class="btn btn-theme date-set">
                            <i class="fa fa-calendar"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <!-- /form-panel -->
            </div>
            <!-- /col-lg-12 -->
          </div>
          <!-- row -->
          <!--  TIME PICKERS -->
          <div class="row mt">
            <div class="col-lg-12">
              <div class="form-panel">
                <form class="form-horizontal style-form" action="#">
                  <div class="form-group">
                    <label class="control-label col-md-3"
                      >Default Timepicker</label
                    >
                    <div class="col-md-4">
                      <div class="input-group bootstrap-timepicker">
                        <input
                          type="text"
                          class="form-control timepicker-default"
                        />
                        <span class="input-group-btn">
                          <button class="btn btn-theme04" type="button">
                            <i class="fa fa-clock-o"></i>
                          </button>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-3"
                      >24hr Timepicker</label
                    >
                    <div class="col-md-4">
                      <div class="input-group bootstrap-timepicker">
                        <input type="text" class="form-control timepicker-24" />
                        <span class="input-group-btn">
                          <button class="btn btn-theme04" type="button">
                            <i class="fa fa-clock-o"></i>
                          </button>
                        </span>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <!-- /form-panel -->
            </div>
            <!-- /col-lg-12 -->
          </div>
          <!-- row -->
          <!--ADVANCED FILE INPUT-->
          <div class="row mt">
            <div class="col-lg-12">
              <div class="form-panel">
                <form action="#" class="form-horizontal style-form">
                  <div class="form-group">
                    <label class="control-label col-md-3">Default</label>
                    <div class="col-md-4">
                      <input type="file" class="default" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-3">Without input</label>
                    <div class="controls col-md-9">
                      <div
                        class="fileupload fileupload-new"
                        data-provides="fileupload"
                      >
                        <span class="btn btn-theme02 btn-file">
                          <span class="fileupload-new"
                            ><i class="fa fa-paperclip"></i> Select file</span
                          >
                          <span class="fileupload-exists"
                            ><i class="fa fa-undo"></i> Change</span
                          >
                          <input type="file" class="default" />
                        </span>
                        <span
                          class="fileupload-preview"
                          style="margin-left: 5px"
                        ></span>
                        <a
                          href="advanced_form_components.html#"
                          class="close fileupload-exists"
                          data-dismiss="fileupload"
                          style="float: none; margin-left: 5px"
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="form-group last">
                    <label class="control-label col-md-3">Image Upload</label>
                    <div class="col-md-9">
                      <div
                        class="fileupload fileupload-new"
                        data-provides="fileupload"
                      >
                        <div
                          class="fileupload-new thumbnail"
                          style="width: 200px; height: 150px"
                        >
                          <img
                            src="http://www.placehold.it/200x150/EFEFEF/AAAAAA&text=no+image"
                            alt=""
                          />
                        </div>
                        <div
                          class="fileupload-preview fileupload-exists thumbnail"
                          style="
                            max-width: 200px;
                            max-height: 150px;
                            line-height: 20px;
                          "
                        ></div>
                        <div>
                          <span class="btn btn-theme02 btn-file">
                            <span class="fileupload-new"
                              ><i class="fa fa-paperclip"></i> Select
                              image</span
                            >
                            <span class="fileupload-exists"
                              ><i class="fa fa-undo"></i> Change</span
                            >
                            <input type="file" class="default" />
                          </span>
                          <a
                            href="advanced_form_components.html#"
                            class="btn btn-theme04 fileupload-exists"
                            data-dismiss="fileupload"
                            ><i class="fa fa-trash-o"></i> Remove</a
                          >
                        </div>
                      </div>
                      <span class="label label-info">NOTE!</span>
                      <span>
                        Attached image thumbnail is supported in Latest Firefox,
                        Chrome, Opera, Safari and Internet Explorer 10 only
                      </span>
                    </div>
                  </div>
                </form>
              </div>
              <!-- /form-panel -->
            </div>
            <!-- /col-lg-12 -->
          </div>
          <!-- row -->
        </section>
        <!-- /wrapper -->
      </section>
      <!-- /MAIN CONTENT -->
      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
        <div class="text-center">
          <p>&copy; Copyrights <strong>Dashio</strong>. All Rights Reserved</p>
          <div class="credits">
            <!--
            You are NOT allowed to delete the credit link to TemplateMag with free version.
            You can delete the credit link only if you bought the pro version.
            Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/dashio-bootstrap-admin-template/
            Licensing information: https://templatemag.com/license/
          -->
            Created with Dashio template by
            <a href="https://templatemag.com/">TemplateMag</a>
          </div>
          <a href="advanced_form_components.html#" class="go-top">
            <i class="fa fa-angle-up"></i>
          </a>
        </div>
      </footer>
      <!--footer end-->
    </section>
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script
      class="include"
      type="text/javascript"
      src="lib/jquery.dcjqaccordion.2.7.js"
    ></script>
    <script src="lib/jquery.scrollTo.min.js"></script>
    <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
    <!--common script for all pages-->
    <script src="lib/common-scripts.js"></script>
    <!--script for this page-->
    <script src="lib/jquery-ui-1.9.2.custom.min.js"></script>
    <script
      type="text/javascript"
      src="lib/bootstrap-fileupload/bootstrap-fileupload.js"
    ></script>
    <script
      type="text/javascript"
      src="lib/bootstrap-datepicker/js/bootstrap-datepicker.js"
    ></script>
    <script
      type="text/javascript"
      src="lib/bootstrap-daterangepicker/date.js"
    ></script>
    <script
      type="text/javascript"
      src="lib/bootstrap-daterangepicker/daterangepicker.js"
    ></script>
    <script
      type="text/javascript"
      src="lib/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"
    ></script>
    <script
      type="text/javascript"
      src="lib/bootstrap-daterangepicker/moment.min.js"
    ></script>
    <script
      type="text/javascript"
      src="lib/bootstrap-timepicker/js/bootstrap-timepicker.js"
    ></script>
    <script src="lib/advanced-form-components.js"></script>
  </body>
</html>
